/* menu  */

.menu-header,
.navbar,
.track-list {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.menu-header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--background-default-default);
  font-family: var(--font-lexend-exa);
}


.navbar {
  align-self: stretch;
  background-color: rgba(38, 135, 197, 0.7);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}

/* left corner - github + home */

.home-github {
  width: 193px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.white-github-2-icon {
  height: 41px;
  width: 41px;
  position: relative;
  object-fit: cover;
  transition: transform .5s ease;
}

.white-github-2-icon:hover  {
  transform: scale(1.1);
  cursor: pointer;
}

.atticus-ezis {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  color: inherit;
}

.atticus-ezis::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: currentColor;
  transition: transform 0.5s ease;
  transform: scaleX(0);
  transform-origin: center;
}

.atticus-ezis:hover::after {
  transform: scaleX(1);
  width: 100%;
  left:0;
}

/* track menu  */

.track-list-title {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 103px;
}

.arrow-drop-down-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: contain;
}


.track-list {
  position: relative;
  width: 407px;
  border-radius: var(--br-3xs);
  flex-direction: row;
  justify-content: flex-end;
  padding: 19.5px var(--padding-smi);
  box-sizing: border-box;
  font-size: var(--single-line-body-base-size);
  overflow: hidden;
}

.track-carousel {
  position: absolute;
  display: flex;
  right: -60%;
  transition: right 1s ease;
  z-index: 1;
}

.track-list-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}

/* animated menu  */
.track-carousel:hover {
  right: 0;
}

/* highligfht text */
.tracks {
  display: flex;
  flex-direction: row;
  gap: 10px;
  z-index: 2;
}

.track {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* add underline animation */
.track::after {
  content:'';
  position:absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: transform 0.5s ease;
  transform: scaleX(0);
  transform-origin: center;
}

.track:hover::after {
  width:100%; 
  left:0;
  transform: scaleX(1);
}



/* end menu  */





.navigation {
  height: 100vh;
  flex-shrink: 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-45xl);
  color: var(--background-default-default);
  font-family: var(--font-lexend-exa);
}

section {
  height: 100vh; /* Full viewport height */
  box-sizing: border-box;
 
}

/* hero section */


.record-gif {
  
  height: 100vh;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  box-sizing: border-box;
  position: relative;
  background-image: url(/static/images/record.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

/* frame for text */
.hero-text-frame {
  position: relative;
  width: 63.5%;
  height: 100%; 
  top: 80px;
  left: 0px;
  overflow:hidden;
}

/* class for each text line */
.text-line {
  position: absolute; /* maintains position within parent container */
  transition: right 1.5s ease-in-out, opacity 1.5s ease-in-out; /* specify animation */
  opacity: 0;
  text-align: right;
  white-space: nowrap;
  z-index: 1; /* ensures text element below hover space */
}

#line1 {
  top: 0;
  right: 100%;
}

#line2 {
  top: 20%;
  right: -100%;
}

#line3 {
  top: 45%;
  right: -100%;
}

/* trigger animation */
.hover-zone {
  position: absolute;
  width: 100%;
  z-index: 2; 
}

#hover1 {
  top: 0;
  height: 200px;
}

#hover2 {
  top: 20%;
  height: 200px;
}

#hover3 {
  top: 45%;
  height: 200px;
}

/* trigger animation when hovering */
#hover1:hover + #line1,
#hover2:hover + #line2,
#hover3:hover + #line3 {
  right: 0;
  opacity: 1;
}


/* drop in button  */

.drop-in-button {
  position: absolute;
  bottom: 12%;
  height: 100px;
  right: 2%;
  border-radius: 10px;
  display: flex; 
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  padding: 9.5px 34px;
  gap: var(--gap-3xs);
  font-size: var(--font-size-5xl);
  cursor: pointer;
  z-index: 3;
  transition: background-color 2s ease;
  text-decoration: none !important ;
  color: inherit !important ;
}

/* animate contents within  */
.drop-in-container {
  transition: transform 1s ease;
}

/* text  */
 .drop-in {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  min-width: 105px;
} 

/* scroll icon */
.chevrons-down-icon {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  transition: opacity 1s ease;
}

.drop-in-button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.drop-in-button:hover .chevrons-down-icon {
  opacity: 0;
}

.drop-in-button:hover .drop-in-container {
  transform: translateY(30%);
  
}

/* end hero-page */




/* intro section */

.intro {
  height: 100vh;
  align-self: stretch;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  position: relative;
  background-image: url(/static/images/intro-back.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-family: var(--font-lexend-exa);
}

.intro-container {
  position: relative;
  top: 50%; /* Move down by 50% of the parent's height */
  left: 50%; /* Move right by 50% of the parent's width */
  transform: translate(-50%, -50%);
  width:80%;
  height: 80%;
}

.intro-title {
  left: 50%; 
  transform: translateX(-50%);
  font-family: var(--font-lexend-exa);
  font-size: 46px;
  color: #fffcfc;
  position: absolute;
  width: 662px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
}

.intro-card {
  position:absolute;
  top: 40%;
  left: 0%;
  width: 340px;
  flex-direction: row;
  font-size: var(--single-line-body-base-size);
  color: var(--background-default-default);
  opacity: 0;
  transition: opacity 1s ease-in-out, left 1s ease-in-out;
  z-index: 1;
}

.skillbar img {
  position: absolute;
  top: 0%;
  opacity: 0;
  transition: top 1s ease-in-out, opacity 1s ease-in-out;
}

.intro1 {
  margin: 0;
  width: 109px;
  font-size: inherit;
  font-weight: 200;
  font-family: inherit;
  display: flex;
  align-items: flex-end;
}
.intro-wrapper {
  flex: 1;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  box-sizing: border-box;
}
.intro-title,
.intro-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}


.im-atticus {
  margin: 0;
}
.im-a-self-taught-container {
  height: 320px;
  flex: 1;
  position: relative;
  font-weight: 200;
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.intro-text {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: rgba(0, 0, 0, 0.6);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-5xs);
  box-sizing: border-box;
}

.intro,
.intro-card,
.intro-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

/* end intro */




/* projects section */


/* project head */

.projects-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.track-shape {
  height: 4px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--background-default-default);
}
.track,
.underline {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.track {
  flex: 1;
  padding: var(--padding-9xs) 0 var(--padding-9xs) var(--padding-11xs);
}
.underline {
  width: 94px;
}
/* end project head */

/* content */


.project-slideshow { 

  width: 100%;
  display: grid;
  place-items: center;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-200);
  overflow-x: hidden;
}

.projects {
  height: 100vh;
  align-self: stretch;
  background-color: #288cca;
  
  padding: 90px 44px 88px;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: #fffcfc;
  font-family: var(--font-lexend-exa);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

/* website icon */
.project-icon {
  height: 249px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}

/* description */
.card-type {
  display: flex;
  justify-content: space-between;
  padding: 0 var(--padding-5xl) 0;
  background-color: #fffcfc;
  align-items: center;
  box-sizing: border-box;

  
}

/* title */
.project-header {
  margin: 10px;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  font-family: inherit;
  width: 100%;

}

.description-container {
  margin-bottom: 20px;
}

.project-skills {
  width: 376px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-120xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
}

/* skill icon */
.larger-icon,
.placeholder-icon {
  position: relative;
  object-fit: cover;
  min-height: 28px;
}

.placeholder-icon {
  height: 28px;
  width: 28px;
}

/* github button icon and skill graphic icon */
.larger-icon {
  width: 41px;
  height: 40px;
  position: relative;
  object-fit: cover;
}

/* github-link */
.github-button {
  padding: 10px;
  color: var(--color-black);
}

.github-icon {
  width: 41px;
  height: 40px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
  z-index: 3;
  transition: transform 0.5s ease-in-out;
}

.github-icon:hover {
  transform: scale(1.2);
}

/* animate card */

.card-template {
  min-width: 331px;
  flex: 00 auto;
  position: relative;
  display: inline-block;
}

.project-icon {
  z-index: 10;
  position: relative;
  cursor:pointer;

  /* shadow styling that causes error */
  box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
  border-top-left-radius: var(--br-xl);
  border-top-right-radius: var(--br-xl);

}

.reveal-container {
  position:absolute;
  overflow:hidden;
  width: 100%;
  height: 100vh;
}

.card-type {
  z-index: 1;
  position: relative;
  transform: translateY(-100%);
  transition: transform 1s ease-in-out;

  box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
  border-bottom-left-radius: var(--br-xl);
  border-bottom-right-radius: var(--br-xl);
 
}

.project-icon:hover ~ .reveal-container .card-type,
.reveal-container:hover .card-type {
  transform: translateY(0%);

}


.github {
  align-self: stretch;
  height: 18px;
  position: relative;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container,
.github-button {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.container {
  border-radius: var(--br-xl);
  background-color: var(--background-default-default);
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}

.blog-card,
.card-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}



.project-cards {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
  gap: var(--gap-3xs);
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  position: relative;
  height: 700px;
 
}

/* end projects section */






/* contact section */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 79px 20px 0px;
  gap: 40px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-lexend-exa);
}

.contact-parent {
  display: flex;
  flex-direction: column;
  gap: var(--gap-3xs);
  justify-content: center;
  align-items: center;
}

.contact1 {
  margin: 0;
  font-weight: 400;
  text-align: center;
}





/* contact form  */

.icon-submitform-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  position: relative;
  font-size: var(--single-line-body-base-size);
  font-family: var(--single-line-body-base);
  box-sizing: border-box;
  width: 100vw; 
  overflow: hidden;
  
}

.form-contact {
  display: flex;
  border-radius: var(--radius-200);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-3xl) 23px;
  gap: var(--space-600);
  min-width: 320px;
  padding-top: var(--padding-xl);

}

.social-column {
  top: 0;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  gap: 100px;
  position: relative;
  
}


.column {
  position: absolute;
  font-family: var(--font-lexend-exa);
  display: flex;
  flex-direction: column;
  gap: 130px;
  padding-top: 25px;
  left: auto;
  right:0;
  transform: translateX(100%);
  overflow-x: hidden;
  max-width: calc(100vw - 20px);
}

.textarea {
  align-self: stretch;
  height: 120px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--space-300) 14px 6px var(--space-400);
  min-width: 240px;
  max-width: 250px;
  min-height: 80px;
  color: var(--icon-default-tertiary);
}

/* end contact form */






.names {
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 125px;
}

.social-name-slides {
  padding: var(--padding-3xs) 0;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.social-text {
  position: relative;
  margin: 0;
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}



.icon-hover:hover {
  cursor: pointer;
} 



/* flash message styling */

ul {
  list-style-type: none; 
  margin: 0;            
  padding: 0; 
}

.success {
  color: #155724;
  background-color: #d8fae0;
  border-color: #c3e6cb;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 16px;
}

.danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 16px;
}





/* end contact */










.gmail-1-icon {
  width: 91px;
  height: 91px;
  position: relative;
  object-fit: cover;
}
















.track-shape1 {
  height: 4px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--schemes-on-secondary-container);
}
.linear-indeterminate,
.loader {
  flex-direction: row;
  justify-content: flex-start;
}
.linear-indeterminate {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.loader {
  align-self: stretch;
  padding: 0 20%;
}


.loader {
  display: flex;
  align-items: flex-start;
}

.want-to-make {
  position: relative;
}
.want-to-make-something-new-le-wrapper {
  width: 1108px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.description,
.label {
  position: relative;
  line-height: 140%;
}
.label {
  align-self: stretch;
}
.description {
  width: 240px;
  color: var(--text-default-secondary);
  display: none;
}
.value {
  flex: 1;
  position: relative;
  line-height: 100%;
}
.input {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mini);
  min-width: 240px;
  color: var(--icon-default-tertiary);
}
.error {
  width: 37px;
  position: relative;
  line-height: 140%;
  display: none;
}
.input-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.label3,
.value3 {
  position: relative;
  line-height: 140%;
}
.label3 {
  align-self: stretch;
  color: var(--text-default-default);
}
.value3 {
  flex: 1;
}
.drag-icon {
  height: 6.6px;
  width: 6.6px;
  position: absolute;
  margin: 0 !important;
  right: 4px;
  bottom: 5px;
}
.hint,
.textarea {
  position: relative;
}

.hint {
  width: 240px;
  line-height: 140%;
  display: none;
}
.textarea-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
  color: var(--text-default-secondary);
}
.star-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button,
.button1 {
  align-self: stretch;
}
.button1 {
  position: relative;
  line-height: 100%;
}
.button {
  width: 112px;
  border-radius: var(--radius-200);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300);
  box-sizing: border-box;
  gap: var(--space-200);
}
.button3 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 53px;
  font-size: 16px;
}
.button2 {
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-default);
  border: 1px solid var(--background-brand-default);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: var(--space-200);
  color: var(--text-brand-on-brand);
}
.button-group {
  display: flex;
  justify-content: flex-start;
}
.button-group {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--space-400);
  color: var(--text-neutral-default);
}

.github-icon3,
.linkedin-1-icon {
  width: 91px;
  height: 88px;
  position: relative;
  object-fit: cover;
}
.linkedin-1-icon {
  height: 67px;
  width: 67px;
}
.container3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 var(--padding-xs);
}



.github4 {
  align-self: stretch;
  display: flex;
}

.github4 {
  margin: 0;
  width: 163px;
  position: relative;
  font-size: inherit;
  font-weight: 200;
  font-family: inherit;
  align-items: center;
  justify-content: center;
}
.github-wrapper,
.github5 {
  display: flex;
  flex-shrink: 0;
}
.github-wrapper {
  align-self: stretch;
  height: 60px;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 1;
}
.github5 {
  margin: 0;
  height: 40px;
  width: 442px;
  position: relative;
  font-size: inherit;
  font-weight: 200;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  max-width: 138%;
}
.github-container {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}









@media screen and (max-width: 1025px) {
  .music,
  .web-development,
  .web-development1 {
    font-size: var(--font-size-32xl);
  }
  .intro1 {
    font-size: 29px;
  }
  .contact1,
  .projects1 {
    font-size: var(--font-size-13xl);
  }

  .github3,
  .github4,
  .github5 {
    font-size: var(--font-size-7xl);
  }


}
@media screen and (max-width: 750px) {
  .navbar {
    flex-wrap: wrap;
  }
  .navigation {
    height: auto;
    min-height: 900;
  }
  .blog-card,
  .intro {
    box-sizing: border-box;
  }
  .intro {
    gap: 172px;
    padding: 259px 49px var(--padding-86xl);
  }
  .blog-card {
    padding-bottom: var(--padding-234xl);
  }
  .lo-fi-card {
    padding-bottom: 254px;
    box-sizing: border-box;
  }
  .ear-card {
    padding-bottom: var(--padding-234xl);
    box-sizing: border-box;
  }

  .projects {
    padding: 58px var(--padding-3xl) 57px;
    box-sizing: border-box;
  }



}
@media screen and (max-width: 450px) {
  .music,
  .web-development,
  .web-development1 {
    font-size: var(--font-size-19xl);
  }
  .drop-in {
    font-size: var(--font-size-lgi);
  }
  .atticus-ezis {
    font-size: var(--single-line-body-base-size);
  }
  .intro1 {
    font-size: 22px;
  }
  .intro {
    gap: 86px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .project-skills {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }


  .contact1 {
    font-size: var(--font-size-5xl);
  }
  .want-to-make {
    font-size: var(--single-line-body-base-size);
  }
  .github3,
  .github4,
  .github5 {
    font-size: var(--font-size-lgi);
  }


}